apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

ext {
    androidSupportVersion = "27.1.1"
    constraintLayoutVersion = '1.1.0'
    glideVersion = "4.7.1"
    butterknifeVersion = "8.8.1"
    okhttpVersion = "3.10.0"
    volleyVersion = "1.1.0"
}

dependencies {

    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.android.volley:volley:$volleyVersion"
}
